name: PHP Composer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: dockware/play:6.3.2

    steps:
    - name: Plugins directory
      uses: actions/checkout@latest
      with:
        path: '/var/www/html/custom/plugins'

    - name: List plugins
      run: 'composer install'
      
    # - name: Install dependencies
    #  if: steps.composer-cache.outputs.cache-hit != 'true'
    #  run: composer install --prefer-dist --no-progress --no-suggest

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
